# FANG

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fang/mono/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fang/mono/: MainActivity.kt
app/src/main/java/com/fang/mono/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fang/mono/: ExampleUnitTest.kt
arrangement/: .gitignore  build.gradle.kts  proguard-rules.pro
arrangement/src/androidTest/java/com/fang/arrangement/: ExampleInstrumentedTest.kt
arrangement/src/main/: AndroidManifest.xml
arrangement/src/main/assets/: firework.lottie
arrangement/src/main/java/com/fang/arrangement/: Arrangement.kt  ArrangementActivity.kt  ArrangementApplication.kt  MainActivity.kt
arrangement/src/main/java/com/fang/arrangement/definition/: Attendance.kt  Boss.kt  DataStoreKey.kt  Employee.kt  Fund.kt  FundHero.kt  Loan.kt  Payback.kt  Site.kt
arrangement/src/main/java/com/fang/arrangement/definition/attendancesummary/: Attendance.kt  Attendance2.kt  AttendanceSummary.kt  AttendanceSummaryRepository.kt
arrangement/src/main/java/com/fang/arrangement/definition/building/: Building.kt  BuildingRepository.kt
arrangement/src/main/java/com/fang/arrangement/definition/employee/: Employee.kt  EmployeeRepository.kt
arrangement/src/main/java/com/fang/arrangement/definition/foundation/: Id.kt  KeyValue.kt
arrangement/src/main/java/com/fang/arrangement/definition/loan/: Loan.kt  LoanRepository.kt
arrangement/src/main/java/com/fang/arrangement/definition/protocol/: Id.kt  Target.kt
arrangement/src/main/java/com/fang/arrangement/definition/sheet/: Sheet.kt  SheetRepository.kt  SpreadSheet.kt  Throwable.kt  WorkSheet.kt
arrangement/src/main/java/com/fang/arrangement/di/: CoreModule.kt  RepositoryModule.kt  ViewModelModule.kt
arrangement/src/main/java/com/fang/arrangement/foundation/: Bool.kt  StringExt.kt
arrangement/src/main/java/com/fang/arrangement/ui/graph/: GraphBtmNavScreen.kt  GraphLogin.kt
arrangement/src/main/java/com/fang/arrangement/ui/graph/dsl/: NavBackStackEntryExt.kt  ScreenTransition.kt
arrangement/src/main/java/com/fang/arrangement/ui/screen/: ArrangementScreen.kt  ArrangementViewModel.kt
arrangement/src/main/java/com/fang/arrangement/ui/screen/btmnav/: BottomNavBar.kt  BottomNavScreen.kt  BtmNavItem.kt
arrangement/src/main/java/com/fang/arrangement/ui/screen/login/: LoginScreen.kt
arrangement/src/main/java/com/fang/arrangement/ui/shared/component/: ArrangementCard.kt  ArrangementList.kt  ArrangementText.kt  DateSelector.kt  DropdownSelector.kt  EmptyScreen.kt  Field.kt  SelectedTag.kt  TitleBar.kt  ToggleBox.kt
arrangement/src/main/java/com/fang/arrangement/ui/theme/: Color.kt  Theme.kt  Type.kt
arrangement/src/main/res/drawable/: arr_ic_launcher_background.xml  arr_ic_launcher_foreground.xml  arr_r24_attach_money.xml  arr_r24_cancel.xml  arr_r24_content_copy.xml  arr_r24_edit_note.xml  arr_r24_insert_chart.xml  arr_r24_save.xml  arr_r24_sunny.xml  arr_splash.xml
arrangement/src/main/res/mipmap-anydpi-v26/: arr_ic_launcher.xml
arrangement/src/main/res/values/: colors.xml  strings.xml  themes.xml
arrangement/src/test/java/com/fang/arrangement/: ExampleUnitTest.kt
config/: detekt.yml
cosmos/: build.gradle.kts
cosmos/src/androidTest/java/com/fang/cosmos/: ExampleInstrumentedTest.kt
cosmos/src/main/java/com/fang/cosmos/: Cosmos.kt
cosmos/src/main/java/com/fang/cosmos/definition/: CosmosDef.kt  CosmosKoinHelper.kt  CosmosModule.kt
cosmos/src/main/java/com/fang/cosmos/definition/context/: ContextDi.kt
cosmos/src/main/java/com/fang/cosmos/definition/datastore/: CosmosDataStore.kt  CosmosDataStoreDi.kt  QualifierAwareDataStore.kt
cosmos/src/main/java/com/fang/cosmos/definition/externalcoroutinescope/: ExternalCoroutineScopeDi.kt
cosmos/src/main/java/com/fang/cosmos/definition/gson/: GsonDi.kt
cosmos/src/main/java/com/fang/cosmos/definition/networkavailability/: DefaultNetworkAvailability.kt  NetworkAvailability.kt  NetworkAvailabilityDi.kt
cosmos/src/main/java/com/fang/cosmos/definition/workstate/: WorkState.kt  WorkStateImpl.kt
cosmos/src/main/java/com/fang/cosmos/foundation/: CharExt.kt  CharSequenceExt.kt  CollectionExt.kt  ContextExt.kt  DpExt.kt  FlowExt.kt  GsonExt.kt  LogDsl.kt  NumberFormat.kt  RetryStrategy.kt  StringExt.kt  TypeAlias.kt
cosmos/src/main/java/com/fang/cosmos/foundation/context/: ContextExt.kt
cosmos/src/main/java/com/fang/cosmos/foundation/gson/: GsonExt.kt
cosmos/src/main/java/com/fang/cosmos/foundation/koin/: DomainLifecycleScope.kt  KoinDsl.kt
cosmos/src/main/java/com/fang/cosmos/foundation/log/: LogDsl.kt
cosmos/src/main/java/com/fang/cosmos/foundation/number/: NumberFormat.kt
cosmos/src/main/java/com/fang/cosmos/foundation/typealiaz/: TypeAlias.kt
cosmos/src/main/java/com/fang/cosmos/foundation/withcontextcatching/: WithContextCatchingDsl.kt  WithContextDsl.kt
cosmos/src/test/java/com/fang/cosmos/: ExampleUnitTest.kt
free/: build.gradle.kts  proguard-rules.pro
free/src/androidTest/java/com/fang/free/: ExampleInstrumentedTest.kt
free/src/main/: AndroidManifest.xml
free/src/main/java/com/fang/free/: FreeActivity.kt
free/src/main/java/com/fang/free/ui/theme/: Color.kt  Theme.kt  Type.kt
free/src/main/res/mipmap-anydpi-v26/: free_ic_launcher.xml
free/src/main/res/values/: strings.xml  themes.xml
free/src/test/java/com/fang/free/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
loan/: build.gradle.kts
loan/src/androidTest/java/com/fang/loan/: ExampleInstrumentedTest.kt
loan/src/main/: AndroidManifest.xml
loan/src/main/java/com/fang/loan/: Loan.kt  LoanActivity.kt
loan/src/main/res/drawable/: loan_ic_launcher_background.xml
loan/src/main/res/mipmap-anydpi-v26/: loan_ic_launcher.xml
loan/src/main/res/values/: strings.xml  themes.xml
loan/src/test/java/com/fang/loan/: ExampleUnitTest.kt
(+167 files in other folders)
